apiVersion: v1
kind: Secret
metadata:
  name: keycloak-sc
type: Opaque
data:
  KC_BOOTSTRAP_ADMIN_USERNAME: YWRtaW4=   # base64("admin")
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4=   # base64("admin")
  FRONT_CLIENT_ID: YWNjb3VudC1jbGllbnQ=
  FRONT_SECRET: M3I0TmpEMnFtZ3pmQlI2aUEzY1lGNHpQY0g4eFFHd2c=
  ACCOUNT_CLIENT_ID: bm90aWZpY2F0aW9uLWNsaWVudA==
  ACCOUNT_SECRET: V1RCejkwQ1JPMlEyRDlkMHJKU0MwWFZIQTBJR3ZlZ1A=
  CASH_CLIENT_ID: Y2FzaC1jbGllbnQ=
  CASH_SECRET: Q3h2bkhuRVJHYm45VlpnbFZyNE9LOHBLRGY5MnlHSkw=
  EXCHANGE_GENERATOR_CLIENT_ID: ZXhjaGFuZ2UtY2xpZW50
  EXCHANGE_GENERATOR_SECRET: RlBNY2F4dlNCa1B6N25MbGxHU0NLdlNFdkR5NFgyUnM=
  TRANSFER_CLIENT_ID: dHJhbnNmZXItY2xpZW50
  TRANSFER_SECRET: bHJBWEJ1ekJQT3NXaGFlRnRORDk1eHhMeXFkUlZYN3o=
