# FRONT
FRONT_SERVER_PORT=8080

# ACCOUNT SERVICE
ACCOUNT_DB_HOST=account-db
ACCOUNT_DB_PORT=5432
ACCOUNT_DB_NAME=account
ACCOUNT_DB_USERNAME=account
ACCOUNT_DB_PASSWORD=password
ACCOUNT_SERVICE_PORT=8081

# CONFIG SERVICE
CONFIG_SERVER_PORT=9090
CONFIG_SERVER_NAME=config-server
