# FRONT
FRONT_SERVER_PORT=8080

# ACCOUNT SERVICE
ACCOUNT_DB_HOST=account-db
ACCOUNT_DB_PORT=5432
ACCOUNT_DB_NAME=account
ACCOUNT_DB_USERNAME=account
ACCOUNT_DB_PASSWORD=password
ACCOUNT_SERVICE_PORT=8081

#NOTIFICATION SERVICE
NOTIFICATION_SERVICE_PORT=8082
NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_USERNAME=notification
NOTIFICATION_DB_PASSWORD=password

#EXCHANGE_GENERATOR
EXCHANGE_GENERATOR_SERVER_PORT=8083

#EXCHANGE_SERVICE
EXCHANGE_SERVICE_PORT=8084

# CONFIG SERVICE
CONFIG_SERVER_PORT=9090
CONFIG_SERVER_NAME=config-server

#GATEWAY
GATEWAY_SERVER_PORT=9091

#CONSUL
CONSUL_HOST_NAME=consul

#KEYCLOAK
KEYCLOAK_HOST_NAME=keycloak