apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "account-service.fullname" . }}-monitor
  labels:
    app: {{ include "account-service.name" . }}
    release: {{ .Release.Name }}
spec:
  jobLabel: account-service
  endpoints:
    - port: actuator
      path: /actuator/prometheus
      interval: 10s
  selector:
    matchLabels:
      app: {{ include "account-service.name" . }}


