apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafka.fullname" . }}-env
data:
  KAFKA_NODE_ID: {{ .Values.kafka_node_id | quote }}
  CLUSTER_ID: {{ .Values.cluster_id | quote }}
  KAFKA_PROCESS_ROLES: {{ .Values.kafka_process_roles | quote }}
  KAFKA_CONTROLLER_QUORUM_VOTERS: {{ .Values.kafka_controller_quorum_voters| quote }}
  KAFKA_CONTROLLER_LISTENER_NAMES: {{ .Values.kafka_controller_listener_names| quote }}
  KAFKA_LISTENERS: {{ .Values.kafka_listeners | quote }}
  KAFKA_ADVERTISED_LISTENERS: {{ .Values.kafka_advertised_listeners | quote }}
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: {{ .Values.kafka_listener_security_protocol_map | quote }}
  KAFKA_INTER_BROKER_LISTENER_NAME: {{ .Values.kafka_inter_broker_listener_name | quote }}
  KAFKA_LOG_DIRS: {{ .Values.kafka_log_dirs | quote }}
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: {{ .Values.kafka_offsets_topic_replication_factor | quote }}
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: {{ .Values.kafka_transaction_state_log_replication_factor | quote }}
  KAFKA_DEFAULT_REPLICATION_FACTOR: {{ .Values.kafka_default_replication_factor | quote }}