apiVersion: v2
name: deployment
description: A Helm chart for Kubernetes
version: 1.0.0

dependencies:
  - name: keycloak
    version: 1.0.0
    repository: file://charts/keycloak
  - name: front
    version: 1.0.0
    repository: file://charts/front
  - name: postgres
    version: 1.0.0
    repository: file://charts/postgres
  - name: account-service
    version: 1.0.0
    repository: file://charts/account-service
  - name: exchange-service
    version: 1.0.0
    repository: file://charts/exchange-service