ports:
  block_service_port: 8086
  actuator_endpoint_port: 7086

replicaCount: 1

image:
  repository: block-service
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: ClusterIP
  port: 8086
  targetPort: 8086

livenessProbe:
  httpGet:
    port: 7086
    path: /health
  failureThreshold: 3
  periodSeconds: 10
readinessProbe:
  httpGet:
    port: 7086
    path: /health
  failureThreshold: 3
  periodSeconds: 10

log_level_root: INFO