apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "block-service.fullname" . }}-config
data:
  application.yml: |
{{ .Files.Get "files/block-service.yml" | nindent 4 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "block-service.fullname" . }}-env
data:
  BLOCK_SERVICE_PORT: {{ .Values.ports.block_service_port | quote }}
  KEYCLOAK_HOST_NAME: {{ tpl .Values.global.keycloak_host_name . | quote }}
  ACTUATOR_ENDPOINT_PORT: {{ .Values.ports.actuator_endpoint_port | quote }}
  LOG_LEVEL_ROOT: {{ .Values.log_level_root | quote }}

