apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "front.fullname" . }}-config
data:
  application.yml: |
{{ .Files.Get "files/front.yml" | nindent 4 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "front.fullname" . }}-env
data:
  FRONT_SERVER_PORT: {{ .Values.ports.front_service_port | quote }}
  KEYCLOAK_HOST_NAME: {{ .Values.global.keycloak_host_name | quote }}
  ACTUATOR_ENDPOINT_PORT: {{ .Values.ports.actuator_endpoint_port | quote }}
  ACCOUNT_SERVICE_HOST: {{ .Values.global.account_host_name | quote }}
  CASH_SERVICE_HOST: {{ .Values.global.cash_host_name | quote }}
  EXCHANGE_SERVICE_HOST: {{ .Values.global.exchange_host_name | quote }}
  TRANSFER_SERVICE_HOST: {{ .Values.global.transfer_host_name | quote }}

