apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "front.fullname" . }}-monitor
  labels:
    app: {{ include "front.name" . }}
    release: {{ .Release.Name }}
spec:
  jobLabel: front
  endpoints:
    - port: actuator
      path: /actuator/prometheus
      interval: 10s
  selector:
    matchLabels:
      app: {{ include "front.name" . }}


